general:
  collectTelemetryData: false
  jenkinsKubernetes:
    jnlpAgent: jenkins/inbound-agent@sha256:1e371a3e8100a6f8e16cb6000aea8a51961fdcdeaddbd354940e80951020da70
    securityContext:
      runAsUser: 1000
      fsGroup: 1000
steps:
  abapEnvironmentRunATCCheck:
    failOnSeverity: error
  artifactPrepareVersion:
    versioningType: cloud_noTag
  cnbBuild:
    dockerImage: paketobuildpacks/builder-jammy-base@sha256:a913462b288209172cb7626c2ded55843002a7aa1a6bc87e9af52be1ab5511fc
    dockerOptions:
    - -u 1001:1000
    dockerEnvVars:
      CNB_USER_ID: '1001'
      CNB_GROUP_ID: '1000'
  dockerExecute:
    dockerPullImage: false
  dockerExecuteOnKubernetes:
    dockerPullImage: false
  cloudFoundryDeploy:
    dockerImage: ppiper/cf-cli@sha256:34749e9b26a86ab2fca1bc93dae2c0e0cdfa013d9421af64072f23a0f2433473
    dockerPullImage: false
    cloudFoundry:
      mtaDeployParameters: -f --version-rule ALL
  mtaBuild:
    dockerImage: ''
    dockerPullImage: false
  npmExecuteScripts:
    dockerPullImage: false
    dockerImage: ''
    stashContent:
    - source
    - cloudcitransfer
  npmExecuteLint:
    dockerPullImage: false
    dockerImage: ''
    install: true
    outputFormat: stylish
    outputFileName: ''
  npmExecuteEndToEndTests:
    dockerImage: ''
    dockerPullImage: false
    wdi5: true
  sonarExecuteScan:
    dockerImage: sonarsource/sonar-scanner-cli@sha256:494ecc3b5b1ee1625bd377b3905c4284e4f0cc155cff397805a244dee1c7d575
    dockerPullImage: false
  neoDeploy:
    dockerImage: ''
    neo:
      credentialType: SecretFile
  kanikoExecute:
    dockerImage: gcr.io/kaniko-project/executor@sha256:0818d281f155b9bb1b1f0704e55939b9c440b0155cbbf65b567ca19e19e20223
    buildOptions:
    - --skip-tls-verify-pull
  malwareExecuteScan:
    host: http://malware-scan-proxy-basic-auth-proxy.malware-scan-proxy.svc.cluster.local
    username: dummy
    password: dummy
  kubernetesDeploy:
    dockerImage: dtzar/helm-kubectl@sha256:b0d8a79f090c272d21ab6da14929fa382424578b9d87fbfa89dbf0409f2c7123
    stashContent:
    - deployDescriptor
    - downloadedArtifact
    - cloudcitransfer
  transportRequestUploadCTS:
    dockerImage: build-releases.common.repositories.cloud.sap/com.sap.cloudci.pipeline/cloudci-fiori-node-image@sha256:ba1e79a1d4ff7c0e0a87b95a7a095a3398794c689e5752df3a3f21936daf882c
    deployToolDependencies: []
  pipelineStashFilesAfterBuild:
    stashIncludes:
      buildResult: '**/target/*.war, **/target/*.jar, **/*.mtar, **/*.jar.original, dist/**'
      checkmarx: '**/*.js, **/*.scala, **/*.py, **/*.go, **/*.d, **/*.di, **/*.xml, **/*.html, **/*.ts'
      checkmarxOne: '**/*.js, **/*.scala, **/*.py, **/*.go, **/*.d, **/*.di, **/*.xml, **/*.html, **/*.ts'
      classFiles: '**/target/classes/**/*.class, **/target/test-classes/**/*.class'
      sonar: '**/jacoco*.exec, **/sonar-project.properties'
    stashExcludes:
      buildResult: cloudcitransfer/**/*
      checkmarx: '**/*.mockserver.js, node_modules/**/*.js, cloudcitransfer/**/*'
      checkmarxOne: '**/*.mockserver.js, node_modules/**/*.js, cloudcitransfer/**/*'
      classFiles: cloudcitransfer/**/*
      sonar: cloudcitransfer/**/*
    noDefaultExludes: []
  pipelineStashFilesBeforeBuild:
    stashIncludes:
      buildDescriptor: '**/pom.xml, **/.mvn/**, **/assembly.xml, **/.swagger-codegen-ignore, **/package.json, **/requirements.txt, **/setup.py, **/mta*.y*ml, **/.npmrc, **/Dockerfile, .hadolint.yaml, **/VERSION, **/version.txt, **/Gopkg.*, **/dub.json, **/dub.sdl, **/build.sbt, **/sbtDescriptor.json, **/project/*, **/ui5.yaml, **/ui5.yml'
      deployDescriptor: '**/manifest*.y*ml, **/*.mtaext.y*ml, **/*.mtaext, **/xs-app.json, helm/**, **/*.y*ml, **/*.tpl, **/*.tgz'
      git: .git/**
      opensourceConfiguration: '**/srcclr.yml, **/vulas-custom.properties, **/.nsprc, **/.retireignore, **/.retireignore.json, **/.snyk, **/wss-unified-agent.config, **/vendor/**/*'
      pipelineConfigAndTests: .pipeline/**
      securityDescriptor: '**/xs-security.json'
      tests: '**/pom.xml, **/*.json, **/*.xml, **/src/**, **/node_modules/**, **/specs/**, **/env/**, **/*.js, **/tests/**, **/*.html, **/*.css, **/*.properties, **/*.cds'
      checkmarx: '**/*.js, **/*.scala, **/*.py, **/*.go, **/*.xml, **/*.html, **/*.d, **/*.di, **/*.ts'
      checkmarxOne: '**/*.js, **/*.scala, **/*.py, **/*.go, **/*.xml, **/*.html, **/*.d, **/*.di, **/*.ts'
    stashExcludes:
      buildDescriptor: '**/node_modules/**/package.json, cloudcitransfer/**/*'
      deployDescriptor: cloudcitransfer/**/*
      git: cloudcitransfer/**/*
      opensourceConfiguration: cloudcitransfer/**/*
      pipelineConfigAndTests: cloudcitransfer/**/*
      securityDescriptor: cloudcitransfer/**/*
      tests: cloudcitransfer/**/*
      checkmarx: '**/*.mockserver.js, node_modules/**/*.js, cloudcitransfer/**/*'
      checkmarxOne: '**/*.mockserver.js, node_modules/**/*.js, cloudcitransfer/**/*'
    noDefaultExludes:
    - git
stages:
  Build:
    npmExecuteLint: false
    kanikoExecute: false
    mavenExecuteStaticCodeChecks: false
  Additional Unit Tests:
    karmaExecuteTests: false
    npmExecuteScripts: false
  Acceptance:
    npmExecuteEndToEndTests: false
    uiVeri5ExecuteTests: false
    cloudFoundryDeploy: false
    neoDeploy: false
    kubernetesDeploy: false
  Release:
    cloudFoundryDeploy: false
    tmsExport: false
    tmsUpload: false
    neoDeploy: false
    kubernetesDeploy: false
    transportRequestUploadCTS: false
  Compliance:
    sonarExecuteScan: false
  Integration Tests:
    confirmDeletion: false
